Manual log entry - 2024-01-23 18:07:40Time: 23-01-2024 08:47:01 PM
-----------------------------------------------------------
Exception Details:
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at AdoNetConsoleApplication.Program.UpdateData() in C:\Users\tanishkaf\Desktop\dotnetprac\A2\A2\ProgramSQL.cs:line 241
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 23-01-2024 09:18:18 PM
-----------------------------------------------------------
Exception Details:
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at AdoNetConsoleApplication.Program.UpdateData() in C:\Users\tanishkaf\Desktop\dotnetprac\A2\A2\ProgramSQL.cs:line 241
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 23-01-2024 09:28:26 PM
-----------------------------------------------------------
Exception Details:
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at AdoNetConsoleApplication.Program.InsertData() in C:\Users\tanishkaf\Desktop\dotnetprac\A2\A2\ProgramSQL.cs:line 199
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 23-01-2024 09:28:39 PM
-----------------------------------------------------------
Exception Details:
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at AdoNetConsoleApplication.Program.InsertData() in C:\Users\tanishkaf\Desktop\dotnetprac\A2\A2\ProgramSQL.cs:line 199
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 23-01-2024 09:31:25 PM
-----------------------------------------------------------
Exception Details:
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at AdoNetConsoleApplication.Program.UpdateData() in C:\Users\tanishkaf\Desktop\dotnetprac\A2\A2\ProgramSQL.cs:line 241
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 23-01-2024 09:34:20 PM
-----------------------------------------------------------
Exception Details:
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at AdoNetConsoleApplication.Program.UpdateData() in C:\Users\tanishkaf\Desktop\dotnetprac\A2\A2\ProgramSQL.cs:line 241
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

